org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=calculator
mod_name=Calculator
mod_license=MIT
mod_version=1.1.0-1.20.x
mod_group_id=com.mochi_753.calculator
mod_authors=Mochi_753
mod_description=A simple mod that lets you calculate math expressions directly in chat using the @ prefix.
